\documentclass{article}[12pt]
\usepackage[margin=0.75in]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{palatino}
\usepackage{enumitem}
\usepackage[T1]{fontenc} % quotes
\hypersetup{
	colorlinks=true, %set true if you want colored links
	linktoc=all,     %set to all if you want both sections and subsections linked
	linkcolor=blue,  %choose some color if you want links to stand out
	urlcolor=blue
}
\newcommand{\code}[1]{\texttt{#1}}  % let"s not use bold for now
\sloppypar
\setlength\parindent{0pt}


\usepackage{textcomp}

\begin{document}

\title{Introduction to Python \\ Day Two Exercises}
\author{Stephanie Spielman \\ \footnotesize{Email: stephanie.spielman@gmail.com}}
\date{}
\maketitle{}


\section{For-loops}

First, define the following variables: 
\begin{itemize}
    \item \code{numbers = [0, 1, 1, 2, 3, 5, 8, 13]}
    \item \code{animals = ["gorilla", "canary", "frog", "moth", "nematode"]}
\end{itemize}


\begin{enumerate}

    \item Loop over the list "numbers". At each iteration, print the value in "numbers" plus 2. Your code should print out the following:\\
        2 \\ 
        3 \\
        3 \\
        4 \\
        5 \\
        7 \\
        10 \\
        15 \\
    \item Loop over the list "animals". At each iteration, print out the value in "animals" followed by its length. Your code should print out the following:\\
        gorilla 7 \\
        canary 6  \\
        frog 4    \\
        moth 4     \\
        nematode 8  \\
    \item Modify the previous for-loop to print out the capitalized version of each animal (do not redefine anything, just print!). Your code should print out the following:\\
        GORILLA \\
        CANARY  \\
        FROG    \\
        MOTH     \\
        NEMATODE  \\
    \item Write a new for-loop to create a new list called "cap\_animals" which should contain the capitalized versions of all entries in "animals." For this task, you will need to define the list "cap\_animals" before the for-loop, and use \code{.append()} to build up this list as you go. Print the final list after the for-loop.
    \item Write a for-loop to create a new list called "negative\_numbers" which should contain the negative values of the entries in "numbers", following a similar procedure to the previous task. Once this list is complete, write an \code{if/else} statement to check if the sum of "negative\_numbers" equals -1 times the number of "numbers". Use the function \code{sum()} in the if statement. Print informative messages in the \code{if/else} construct.

	\item Write a for-loop, using the \code{range()} function, to print the powers of 2 from 2$^0$ to 2$^{15}$. (Note that in Python, the exponent symbol is **, as in \code{3**2 = 9}).
	

\end{enumerate}


\section{Working with dictionaries}

\begin{enumerate}
    \item Define this dictionary: \code{molecules = \{"DNA":"nucleotides", "protein":"amino acids", "hair":"keratin"\}}, and perform the following tasks:
    
    \begin{enumerate}
        \item Create two lists called \code{molecules\_keys} and \code{molecules\_values}, comprised of the keys and values in \code{molecules}, respectively. Use dictionary methods for this task.
        \item Add the key:value pair \code{"ribosomes":"RNA"} to the \code{molecules} dictionary. Print the dictionary to confirm.
        \item Add yet another key:value pair, \code{"ribosomes":"rRNA"}, to the \code{molecules} dictionary, and print out the new dictionary. Understand why the result contains the key:value pairs shown.
    \end{enumerate}
	
\item Congratulations, you"ve been hired as a zoo-keeper! Now you have to feed the animals. You received these handy Python dictionaries which tells you (a) to which category each animal belongs, and (b) what to feed each animal category: \\
	
	\code{category = \{"lion": "carnivore", "gazelle": "herbivore", "anteater": "insectivore", "alligator": "homovore", "hedgehog": "insectivore", "cow": "herbivore", "tiger": "carnivore", "orangutan": "frugivore"\}} \\
	
	\code{feed = \{"carnivore": "meat", "herbivore": "grass", "frugivore": "mangos", "homovore": "visitors", "insectivore": "termites"\} } \\
	
	\begin{enumerate}
        \item Copy and paste these dictionaries into a Python script. Use indexing to determine what you should feed the orangutan and print the result.
        \item Write a for-loop to loop over "feed" and print out what food each animal type eats. Your code should ultimately print the following (in any order!):\\
        The carnivore eats meat \\
        The herbivore eats grass \\
        The frugivore eats mangos \\
        ...etc \\
        \noindent Hint: You might find it helpful to first loop over the "feed" dictionary and simply print the loop variable. Extend the code from there to print the full sentence.
        \item Write a for-loop to print out what each animal eats. Your code should ultimately print the following (in any order!):\\
        The lion eats meat \\
        The gazelle eats grass \\ 
        The anteater eats termites \\
        The alligator eats visitors \\ 
            ... etc \\
        \noindent For this task, you should loop over the dictionary "category" and use indexing to obtain the relevant information from the "food" dictionary to create your sentence.
        \\ Finally, modify the previous for-loop so that it creates a new dictionary called "animals\_eat" while looping over "category". This dictionary should contain the exact animal:food pairs, e.g. "lion": "meat" will be one key:value pair. Print out the resulting dictionary.
    \end{enumerate}
\end{enumerate}

		   
			
\vspace{2.25cm}

\section{For-loop and if/else}


\begin{enumerate}
	
	\item A professor has decided to curve grades in a very special way: grades above 95 are reduced by 10\%, grades between 75-95 (inclusive) remain the same, and grades below 75 are raised by 10\%. You have been tasked with crunching the numbers.
	
	\begin{enumerate}
		\item Create a list of new grades that reflects these rules from the following grade list: \\
		\code{grades = [45, 94, 25, 68, 88, 95, 72, 79, 91, 82, 53, 66, 58]} 
		
		\item The professor has changed his mind: he now wants to use a scaling factor of 0.078325 (instead of 0.1), because why not! Recompute the grades from part 1 using this new scaling. 
		 
		\item Finally, modify your code (if you need to) so that the scaling value (either 0.1 or 0.078325) used in your for-loop is a \emph{pre-defined variable} to avoid hard-coding the scaling value.
		
		\item (Note: this question should be skipped if you are pressed for time!) The \emph{nested} list below contains three sets of grades for silly professor"s three class sections: \\ 
		\code{all\_grades = [[45, 94, 25, 68, 88, 95, 72, 79, 91, 82, 53, 66, 58], [23, 46, 17, 67, 55, 42, 31, 73], [91, 83, 79, 76, 82, 91, 95, 77, 82, 77]]}
		\\ Create a new nested list with the curved grades for each of these groups, using a scaling factor of 0.06.
	\end{enumerate}
	

	\item This dictionary provides the molecular weight for all amino acids: \\ \code{ amino\_weights = \{"A":89.09, "R":174.20, "N":132.12, "D":133.10, "C":121.15, "Q":146.15, "E":147.13, "G":75.07, "H":155.16, "I":131.17, "L":131.17, "K":146.19, "M":149.21, "F":165.19, "P":115.13, "S":105.09, "T":119.12, "W":204.23, "Y":181.19, "V":117.15\}}. \\ Perform the following tasks with this dictionary (for ease, copy/paste it into a python script):
	\begin{itemize}
		\item Determine the molecular weight for this protein sequence: \\ \code{"GAHYADPLVKMPWRTHC"}.
		\item This protein sequence, \code{"KLSJXXFOWXNNCPR"} contains some ambiguous amino acids, coded by "X" and "J". Calculate the molecular weight for this protein sequence. To compute a weight for an ambiguous amino acid "X" and "J", use the \emph{average} amino acid weight. \\ Hint: the \code{len()} and \code{sum()} functions and the \code{.values()} dictionary method will be useful! The \code{len()} and \code{sum()} functions can be used together to compute a mean value of a list.
		
	\end{itemize}
	
	
	\item The strings methods \code{.startswith()} and \code{.endswith()} are useful for determining if a given string starts/ends with a particular substring, and they return True or False. For example, \code{"banana".startswith("ba")} returns True, and \code{"oranges".endswith("W")} returns False. Note that both methods are \emph{case-sensitive}, meaning that upper- and lower-case matter! \\\\ Using the method \code{.startswith()}, determine if the sentence "Dan\textquotesingle s dog, dubbed Fluffy, dove deep in the dam and drank dirty water, but he didn\textquotesingle t drown" is an alliteration for the letter "d". For the purposes of this example, let"s assume that if at least 50\% of the words start with the same letter, then it is alliteration. Otherwise, it is not. 
	\\ Hint: the methods \code{.split()} and \code{.lower()}, as well as the function \code{len()}, will be useful.


\end{enumerate}



\end{document}
