\documentclass{article}[12pt]
\usepackage[margin=0.75in]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{palatino}
\usepackage{enumitem}
\usepackage[T1]{fontenc} % quotes
\hypersetup{
	colorlinks=true, %set true if you want colored links
	linktoc=all,     %set to all if you want both sections and subsections linked
	linkcolor=blue,  %choose some color if you want links to stand out
	urlcolor=blue
}
\newcommand{\code}[1]{\texttt{#1}}  % let's not use bold for now

\begin{document}

\title{Introduction to Python \\ Day One Exercises}
\author{Stephanie Spielman \\ \footnotesize{Email: stephanie.spielman@gmail.com}}
\date{}
\maketitle{}

\section{Bash Exercises}

    Launch a Terminal session and navigate to your home directory with the \code{cd} command. Remember, there are three ways to do this:
        \begin{Verbatim}[fontsize=\small,commandchars=+\[\]]
        cd
        cd ~
        cd /path/to/home/directory/ # replace your home directory's full path
        \end{Verbatim}
        Using the commands \code{cd}, \code{pwd}, and \code{ls} (and \code{ls -la}), examine the directory structure of your system. Spend a few minutes (no more than 5!!!) figuring out where different files and directories are located so that you understand your file system organization by navigating forward into sub-directories and back into parent directories and listing contents. \emph{The purpose of this task is to become comfortable with your computer's organization.}

    \begin{enumerate}
        \item Download today's course materials from the course website. Locate that folder on your computer (either with Finder or with terminal, depending on your preference). It should be called "day1\_materials". Once you find the directory whicih contains your downloaded materials, determine the directory's \emph{path} using the \code{pwd} command. Remember this information!
    
        \item Navigate to your home directory, and perform the following tasks. After performing a task that copies, moves, or removes a file/directory, enter the command \code{ls} to see how things have changed.
    
        \item Use the command \code{mkdir} to create a new directory called "class1". Enter that directory using the command \code{cd}.
                        
        \item Use the command \code{cp} to copy today's course materials from the directory where they downloaded into your current working directory. Hint: When copying a folder, then you will need to use the argument \code{-r}, for example \code{cp -r <directory to copy, including path> <destination>}
        
        \item Once you have successfully performed the last step (which you can check with \code{ls}), navigate into the directory with course materials using \code{cd}. Use the \code{mv} command to rename the file called "oldme.txt" to "newname.txt". Confirm that the file was renamed with with \code{ls}.
        
        \item Copy the file "newname.txt" from its current directory into the directory "class1/", which is one level above the working directory, using \code{cp}. Confirm that the file has been successfully \emph{copied} (not moved!).
        
        \item Navigate back a directory into "class1/" and remove the just-copied file "newname.txt" using the \code{rm} command.
        
        \item Create a new directory called "temp/" using the command \code{mkdir}. \emph{Move} the file whose current path is "class1/day1\_materials>/newname.txt" into "temp/" \emph{from the "class1/" directory} (do not enter the course materials directory or temp!!). 
        
        \item Now, use \code{ls} to list the contents of "temp/". There should be a single file in this directory called "newname.txt" if the previous step worked. Finally, remove the "temp/" directory with the command \code{rm -r} (think: why use \code{-r}?).        
        
    \end{enumerate} 


\vspace{2.25cm}

\section{Python Exercises}

You can write Python code in two different ways: directly via the Python interpreter or via a script, which you can then call from the command line. To use the interpreter directly, simply type \code{python} into your command line. Directly interfacing with the Python interpreter is an excellent way to test out small pieces of code, but it is \emph{not a good way} to develop code. Using scripts, on the other hand, preserves your code in a text file (with the extension .py) so that you always have your Python code saved and accessible.

For these exercises, you can use either the interpreter or a script, although I strongly recommend that you save all code in a script (with lots of comments!) for future reference!!

Most importantly, you should \emph{always print your results after every step you take}. Printing output is the only way to be sure your code has worked properly!


\subsection{If statements}

First, define the following variables: 
	\begin{itemize}
        \item \code{a = -4.2}
        \item \code{b = 55}
        \item \code{animal = "python"}
    \end{itemize}

\begin{enumerate}
	\item Use an \code{if} statement to check if the variable \code{a} is less than 100. If it is true, then print the statement "It is less than 100." Run the code to check if it works.
	    \begin{enumerate}
            \item Modify the previous \code{if} statement to include an \code{else} component. Inside the \code{else}, write code to print the statement "It is not less than 100." Run the code to check if it works.
            \item Modify the \code{if/else} to create an \code{if/elif/else} construct. The \code{if} should test the \code{>100} condition and the \code{elif} should test the \code{<100} condition. Modify print statements to provide appropriate feedback. Run the code to check if it works.
            \item Instead of just printing within the if statements, let's define some new variables. In the \code{if/elif/else} construct, implement the following: If \code{a} is less than 100, define the variable "dog = beagle". If \code{a} is greater than 100, define the variable "dog = spaniel". If neither is true, define the variable "dog = labrador". \emph{After} the \code{if/elif/else} construct, print out the newly created dog variable to check that it was assigned correctly.
        \end{enumerate}  
    
    \item Write an \code{if/else} statement to check if the variable \code{b} is even or odd (Hint: the modulus operator \code{\%} returns the remainder of an division. For example, \code{5\%2} is 1, and \code{5\%2} is 0.). Within each \code{if/else}, print whether the variable was odd or even.        

    \item Write an \code{if/else} statement to check if the there are more than 10 letters in the variable \code{animal} (Hint: use the \code{len()} function!). Within each \code{if/else}, print an informative message.    
    
	\item In Texas, you can be a member of the elite 'top 1\%' if you make at least \$423,000 per year. Alternatively, in Hawaii, you can be a member once you start making at least \$279,000 per year! Finally, if you live in New York, you need to earn at least \$506,000 a year to make the cut. \\ Andrew is CEO of Big Money Company, and he earns \$425,000 per year, and Stacey is CEO of Gigantic Money Company with an annual salary of \$700,000. Use if-statements to determine, and print, whether Andrew and Stacey would be considered top 1\%-ers in Texas, Hawaii, and New York. \\ 
	

\end{enumerate}


\vspace{1.5cm}

\subsection{Working with lists and strings}

First, define the following variables: 
	\begin{itemize}
        \item \code{numbers = [0, 1, 1, 2, 3, 5, 8, 13]}
        \item \code{mammal  = "orangutan"}
        \item \code{bird    = "sparrow"}
    \end{itemize}

    \begin{enumerate}
        \item Use indexing to print out the \emph{fourth} element of the list called "numbers". Now, use indexing to \emph{redefine} the fourth element of the list "numbers" to be -10. Print the list to check.
    
        \item Create a new variable called "original\_length" which contains the length of the list "numbers" (use the \code{len()} function for this!). Now,...
        \begin{enumerate}
            \item Use the method \code{.append()} to add the new entry "21" to the end of the list "numbers". 
            \item Create another variable called "update\_length" which contains the length of "numbers" \emph{after} you have appended 21. 
            \item Print the variables "original\_length" and "updated\_length". Make an \code{if/else} statement to check if "updated\_length" is one larger than "original\_length". Print "append worked!" if this condition is met, and "append failed" if not. Keep trying until you get "append worked"!
        \end{enumerate}    
        \item Write an \code{if/else} statement to check if the sum of the list "numbers" is below 50 (Hint: use the \code{sum()} function, which adds up all items in a list). Print informative statements accordingly. 
    
        \item Use the code \code{.count()} to count how many "a"'s are in the variable "mammal" (e.g. \code{"hello".count("l")} will return 2). Once you have this working, write an \code{if/elif/else} statement to check if the variable "mammal" or "bird" has more a's. Print informative statements accordingly.
    
        \item Use the \code{.upper()} to \emph{redefine} the variable "bird" as all uppercase. Print the updated variable to confirm.
    
        \item Create a new variable called "both\_animals" which contains the contents "SPARROWorangutan". Make sure to do this entirely with variable names (not with the actual words themselves!!). Now, use \code{.count()} to count how many lower-case "o"'s are in this string. Did you expect this answer? Why or why not?
    
        \item Using indexing, change the first entry of "numbers" to be the string contained in "both\_animals" (again, use only variable names for this! not the words!). Print to double check. 

        \item Create a new list: \code{numbers2 = [-4, -8, -12, -16]}. Use negative indexing to change the final entry in "numbers" to be this list. This creates a \emph{nested list}. Print the final length of the list "numbers". Did you expect this? Why or why not?

    \end{enumerate}



\end{document}
